server:
  port: 8080

management:
  endpoints:
    web:
      exposure:
        include: 
           "*"
      base-path: /management
         
  endpoint:
    env:
      enabled: true
    logfile:
      enabled: true  

spring:
  application:
    name: javamicroservice-template
  mvc:
    throw-exception-if-no-handler-found: true
  autoconfigure:
    exclude:
    - org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
      
logging:
  level:
    root: INFO
    mx.com.gnp.service: INFO
    org: 
      hibernate: 
        SQL: ERROR

